[uwsgi]
base = {}  #app base folder

app = run  #python module to import
module = %(app)

home = {} 
pythonpath = %(home)/bin/

socket = {}/%n.sock  #socket file location
chmod-socket = 666  #permissions for the socket file

callable = app #python variable that holds flask application
logto = /var/log/uwsgi/%n.log #location of log files
